[info]
title=Fountain Helper
desc=For Fountain lexer: 1) On Shift+Enter it converts line to upper-case and does new-line, 2) Command to find all occurences of some name talks, 3) Command to find all names, 4) Command to extract talks of some name.
type=cudatext-plugin
subdir=cuda_fountain_helper
homepage=

[item1]
section=events
events=on_key
lexers=Fountain

[item2]
section=commands
caption=Fountain Helper\Find talk of name
method=find_name
lexers=Fountain

[item3]
section=commands
caption=Fountain Helper\Find talk of name under caret
method=find_name_caret
lexers=Fountain

[item6]
section=commands
caption=Fountain Helper\Extract talks of name
method=find_talks
lexers=Fountain

