[info]
title=Fountain Helper
desc=Helper for Fountain lexer: 1) On Shift+Enter it converts line to upper-case and does new-line, 2) Gives command to find all occurences of some character name.
type=cudatext-plugin
subdir=cuda_fountain_helper
homepage=

[item1]
section=events
events=on_key
lexers=Fountain

[item2]
section=commands
caption=Fountain Helper\Find talk of name
method=find_name
lexers=Fountain

[item3]
section=commands
caption=Fountain Helper\Find talk of name under caret
method=find_name_caret
lexers=Fountain

[item8]
section=commands
caption=Fountain Helper\Find all names
method=find_names
lexers=Fountain


